ExamBB05App/MainWindow.xaml

<Window x:Class="ExamBB05App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamBB05App"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>

        <Label VerticalAlignment="Center" Margin="5" Content="Liste der Warenkörbe:"/>
        <Label VerticalAlignment="Center" Margin="5" Content="Liste der Produkte:" Grid.Column="1"/>

        <ListBox Grid.Row="1" Margin="10" ItemsSource="{Binding Warenkoerbe}" SelectedItem="{Binding SelectedWarenkorb}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="1">
                        <StackPanel Orientation="Horizontal">
                            <Label Grid.Column="0" Content="Warenkorb"/>
                            <Label Grid.Column="0" Content="{Binding Id}"/>
                            <Label Grid.Column="1" Content="{Binding MengeAllerProdukte}"/>
                            <Label Grid.Column="2" Content="{Binding WertAllerProdukte}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Grid.Row="1" Grid.Column="1" Margin="10" ItemsSource="{Binding SelectedWarenkorb.Produkte}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Blue" BorderThickness="2" CornerRadius="3">
                        <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Stretch">
                            <Label Content="Produkt"/>
                            <Label Content="{Binding Id}" />
                            <Label Content="{Binding Price}"/>
                            <Label Content="{Binding Amount}"/>
                            <Rectangle Fill="Green" Width="50" Height="20" VerticalAlignment="Center"></Rectangle>
                            <Button Background="Azure" Margin="5" Content="Delete" Command="{Binding DataContext.DeleteProdukt, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}" CommandParameter="{Binding}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Margin="5" Width="250" Content="Summe aller Produkte: "/>
                    <Label Content="{Binding SumAmountProdukte}" FontSize="15"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Margin="5" Width="250" Content="Geldsumme aller Produkte: "/>
                    <Label Content="{Binding SumPriceProdukte}" FontSize="15"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Width="250">
                <Button Background="Azure" Margin="5" Content="Delete all" Command="{Binding DeleteAlleProdukte}" CommandParameter="{Binding SelectedWarenkorb}"/>
            </StackPanel>
        </StackPanel>



    </Grid>
</Window>
