CryptoStock/MainWindow.xaml

<Window
    x:Class="CryptoStock.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:CryptoStock"
    xmlns:views="clr-namespace:CryptoStock.Views"
    xmlns:vm="clr-namespace:CryptoStock.ViewModel"
    mc:Ignorable="d"
    Title="MainWindow"
    Height="450"
    Width="800"
    DataContext="{Binding Main, Mode=OneWay, Source={StaticResource Locator}}"
>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10">
            <Button Margin="10" Content="WalletList" Command="{Binding ChangeDetailView}" CommandParameter="WalletList"/>
            <Button Margin="10" Content="WalletDetails" Command="{Binding ChangeDetailView}" CommandParameter="WalletDetails"/>
        </StackPanel>
        <ContentControl Grid.Column="1" Content="{Binding CurrentDetailView}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vm:WalletListVm}">
                    <views:WalletList/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:WalletDetailsVm}">
                    <views:WalletDetails/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>
