exercise-03/MainWindow.xaml

<Window x:Class="exercise_03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:exercise_03"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Studierende">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Content="Vorname" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0"/>
                        <Label Grid.Row="1" Content="Nachname" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0"/>
                        <Label Grid.Row="2" Content="Alter" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0"/>
                        <Label Grid.Row="3" Content="Studiengang" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0"/>
                        <Label Grid.Row="4" Content="Beitrag bez." VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0"/>

                        <TextBox x:Name="tboFName" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10,0" />
                        <TextBox x:Name="tboLName" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0" Width="90"/>
                        <TextBox x:Name="tboAge" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0" Width="90"/>
                        <ComboBox x:Name="cboProg" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0" Width="90" ItemsSource="{Binding ProgList}"/>
                        <CheckBox x:Name="chkPaid" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0" />
                        <Button Grid.ColumnSpan="2" Grid.Row="5" VerticalAlignment="Center"  Content="Speichern" Margin="10" Click="SaveBtnClicked"/>
                    </Grid>
                    <DataGrid x:Name="dtgStudentData" Grid.Column="1" Margin="10"/>
                    <StackPanel HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                        <Button Width="80" Content="Editieren" Height="25" Margin="10" Click="EditBtnClicked"/>
                        <Button Width="80" Content="Löschen" Height="25" Margin="10" Click="DeleteBtnClicked"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Stammdaten">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBox x:Name="tboNewProg" Margin="10" HorizontalAlignment="Center" Width="100"/>
                        <Button Width="80" HorizontalAlignment="Center" Content="Speichern" Height="25" Margin="10" Click="MasterDataSaveBtnClicked"/>
                    </StackPanel>
                    <ListBox x:Name="lboProgs" Grid.Column="1" Margin="10"></ListBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
