ExerciseSimpleMultiVM/Views/Add.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:ExerciseSimpleMultiVM.Views"
    xmlns:Converters="clr-namespace:ExerciseSimpleMultiVM.Converters"
    x:Class="ExerciseSimpleMultiVM.Views.Add"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300"
    DataContext="{Binding AddVm, Mode=OneWay, Source={StaticResource Locator}}"
>
    <UserControl.Resources>
        <Converters:ImageToStringConverter x:Key="ImageToStringConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Margin="2" HorizontalAlignment="Right" Content="Firstname"/>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="5" HorizontalAlignment="Left" Width="100" Text="{Binding Person.Firstname}"/>
        <Label Grid.Row="1" Margin="2" HorizontalAlignment="Right" Content="Lastname"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="5" HorizontalAlignment="Left" Width="100"  Text="{Binding Person.Lastname}"/>
        <Label Grid.Row="2" Margin="2" HorizontalAlignment="Right" Content="SSN"/>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="5" HorizontalAlignment="Left" Width="100"  Text="{Binding Person.SSN}"/>
        <Label Grid.Row="3" Margin="2" HorizontalAlignment="Right" Content="Description"/>
        <TextBox Grid.Column="1" Grid.Row="3" Margin="5" HorizontalAlignment="Left" Width="100"  Text="{Binding Person.Description}"/>
        <Label Grid.Row="4" Margin="2" HorizontalAlignment="Right" Content="Selected image"/>
        <Image Grid.Column="1" Grid.Row="4" Margin="5" HorizontalAlignment="Left" Width="25" Source="{Binding Person.Image.UriSource}"/>
        <Button Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Margin="0,5,10,5" Content="Choose" Height="21" Width="50" Command="{Binding BtnSelectFileClick}"/>
        <Button Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Bottom" Content="Save" Height="25" Width="100" Command="{Binding AddBtnClicked}"/>
    </Grid>
</UserControl>
