ExerciseSimpleMultiVM/Views/ListIOverview.xaml

<UserControl
    x:Class="ExerciseSimpleMultiVM.Views.ListIOverview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:ExerciseSimpleMultiVM.Views"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300"
    DataContext="{Binding OverviewVm, Mode=OneWay, Source={StaticResource Locator}}"
>
    <Grid>
        <DataGrid ItemsSource="{Binding PersonList}" SelectedItem="{Binding SelectedEntry}" CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Lastname}" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Binding="{Binding Firstname}" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Binding="{Binding SSN}" ClipboardContentBinding="{x:Null}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" CommandParameter="{Binding DataContext.SelectedEntry, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ListIOverview}}}" Command="{Binding DataContext.DeleteBtnClicked, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ListIOverview}}}"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>      
    </Grid>
</UserControl>
