ExerciseSimpleMultiVM/Views/ListDetails.xaml

<UserControl
    x:Class="ExerciseSimpleMultiVM.Views.ListDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:ExerciseSimpleMultiVM.Views"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300"
    DataContext="{Binding DetailVm, Mode=OneWay, Source={StaticResource Locator}}"
>
    <Grid>
        <ItemsControl ItemsSource="{Binding PersonList}" VerticalAlignment="Top">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Margin="5" BorderBrush="Blue" CornerRadius="3" BorderThickness="1" Height="130" Width="150">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Image}" Height="50" Width="50"/>
                                <StackPanel>
                                    <Label Content="{Binding Firstname}" Margin="2"/>
                                    <Label Content="{Binding Lastname}" Margin="2"/>
                                </StackPanel>
                            </StackPanel>
                            <Label Content="{Binding SSN}" Margin="2"/>
                            <Label Content="{Binding Description}" Margin="2"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
