TruckExampleVZ/MainWindow.xaml

<Window
    x:Class="TruckExampleVZ.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:TruckExampleVZ"
    xmlns:Converters="clr-namespace:TruckExampleVZ.Converters"
    mc:Ignorable="d"
    Title="MainWindow" Height="450" Width="800"
>
    <Grid>
        <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <ListBox Margin="10" ItemsSource="{Binding Trucks}" SelectedItem="{Binding SelectedTruck}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" CornerRadius="5" BorderThickness="1" Width="250" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="55"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Center">
                                <!--<Rectangle Height="20" Width="30" Fill="{Binding Source, Converter={StaticResource CityToBrushConverter}}"/>
                            <Rectangle Height="15" Width="10" Fill="Black"/>-->
                                <Label Content="{Binding Id}" HorizontalAlignment="Center"/>
                                <Rectangle Stroke="Black"  StrokeThickness="1" HorizontalAlignment="Center" Width="230" Margin="3" MinWidth="1" Height="1"/>
                            </StackPanel>
                            <Label Content="{Binding Source}" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
                            <Border Grid.Row="2" BorderBrush="Black" BorderThickness="0,0,1,0" Margin="0,-7,0,3">
                                <StackPanel Orientation="Vertical">
                                    <Label Content="Menge" Grid.Row="2" HorizontalAlignment="Center"/>
                                    <Label Content="{Binding SumOfPieces}" Grid.Row="3" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="2">
                                <Label Content="Gewicht" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center"/>
                                <Label Content="{Binding SumWeight}"  Grid.Column="1" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Grid>

                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="&gt;&gt;" Grid.Column="1" Height="30" Margin="5" Command="{Binding SelectBtnClicked}"/>
        <DataGrid Grid.Column="2" Margin="10" ItemsSource="{Binding SelectedLoads}"/>
        <Button Grid.Column="2" Grid.Row="1" Content="Unload" Height="30" Width="80" Command="{Binding UnloadBtnClicked}"/>
    </Grid>
</Window>
